############################################################
# Decision Analysis (Backward Induction / Folding Back)
# Project: Choosing the Best Study Method for QM test
# Criterion: Max EMV
# Includes sensitivity analyses (parameter changes)
############################################################

# ---------------------------
# 1) PAYOFFS (grade values)
# ---------------------------
# We use the arithmetic mean for intervals:
# [0-17] -> 8.5, [18-29] -> 23.5, [30] -> 30
payoffs <- c(
  top30    = 30,
  mid18_29 = 23.5,
  fail     = 8.5
)

# ---------------------------
# 2) Helper functions
# ---------------------------
emv <- function(p, payoffs) {
  # p: named vector with names top30, mid18_29, fail
  sum(p * payoffs[names(p)])
}

best_action <- function(action_emv) {
  # Returns the action with maximum EMV
  i <- which.max(action_emv)
  list(action = names(action_emv)[i], emv = unname(action_emv[i]), all = action_emv)
}

# ---------------------------
# 3) Base parameters (probabilities from your decision tree)
# ---------------------------
get_base_params <- function() {
  list(
    # Mental breakdown probabilities (leads to fail payoff)
    p_break_1day  = 0.30,
    p_break_1week = 0.10,

    # --- 1 DAY (conditional on no breakdown) ---
    p_1day_active = c(top30 = 0.30, mid18_29 = 0.55, fail = 0.15),
    p_1day_ai     = c(top30 = 0.03, mid18_29 = 0.75, fail = 0.22),
    p_1day_feyn   = c(top30 = 0.05, mid18_29 = 0.76, fail = 0.19),

    # --- 1 WEEK (conditional on no breakdown) ---
    p_1week_active = c(top30 = 0.18, mid18_29 = 0.76, fail = 0.06),
    p_1week_ai     = c(top30 = 0.08, mid18_29 = 0.82, fail = 0.10),

    # If choose Feynman for 1 week -> after 4 days decide:
    # "stick with it for the last 3 days"
    p_1week_feyn_stick  = c(top30 = 0.20, mid18_29 = 0.75, fail = 0.05),
    # "switch to active recall"
    p_1week_feyn_switch = c(top30 = 0.10, mid18_29 = 0.78, fail = 0.12)
  )
}

# ---------------------------
# 4) Main model (backward induction + Max EMV)
# ---------------------------
run_model <- function(params, payoffs) {
  # Make sure failure payoff is a plain number (prevents ".fail" name artifacts)
  fail_payoff <- unname(payoffs["fail"])

  # ---- Terminal EMVs (conditional on no breakdown) ----
  # 1 day
  emv_1day_active <- emv(params$p_1day_active, payoffs)
  emv_1day_ai     <- emv(params$p_1day_ai, payoffs)
  emv_1day_feyn   <- emv(params$p_1day_feyn, payoffs)

  best_1day_method <- best_action(c(
    ActiveRecall = emv_1day_active,
    AI           = emv_1day_ai,
    Feynman      = emv_1day_feyn
  ))

  # 1 week - Feynman sub-decision (after 4 days)
  emv_feyn_stick  <- emv(params$p_1week_feyn_stick, payoffs)
  emv_feyn_switch <- emv(params$p_1week_feyn_switch, payoffs)

  best_feynman_plan <- best_action(c(
    StickWithFeynman = emv_feyn_stick,
    SwitchToActive   = emv_feyn_switch
  ))

  # 1 week main decision (conditional on no breakdown)
  emv_1week_active <- emv(params$p_1week_active, payoffs)
  emv_1week_ai     <- emv(params$p_1week_ai, payoffs)
  emv_1week_feyn   <- best_feynman_plan$emv  # folding back

  best_1week_method <- best_action(c(
    ActiveRecall = emv_1week_active,
    AI           = emv_1week_ai,
    Feynman      = emv_1week_feyn
  ))

  # ---- Incorporate mental breakdown (chance nodes before method decisions) ----
  p_no_break_1day  <- 1 - params$p_break_1day
  p_no_break_1week <- 1 - params$p_break_1week

  emv_1day_overall  <- params$p_break_1day  * fail_payoff + p_no_break_1day  * best_1day_method$emv
  emv_1week_overall <- params$p_break_1week * fail_payoff + p_no_break_1week * best_1week_method$emv

  best_start_time <- best_action(c(
    Start1DayBefore  = emv_1day_overall,
    Start1WeekBefore = emv_1week_overall
  ))

  list(
    terminal_emv = list(
      `1day`  = c(ActiveRecall = emv_1day_active, AI = emv_1day_ai, Feynman = emv_1day_feyn),
      `1week` = c(
        ActiveRecall = emv_1week_active,
        AI           = emv_1week_ai,
        Feynman_Stick  = emv_feyn_stick,
        Feynman_Switch = emv_feyn_switch
      )
    ),
    decisions = list(
      best_1day_method   = best_1day_method,
      best_feynman_plan  = best_feynman_plan,
      best_1week_method  = best_1week_method,
      best_start_time    = best_start_time
    ),
    overall_emv = c(
      Start1DayBefore  = emv_1day_overall,
      Start1WeekBefore = emv_1week_overall
    )
  )
}

# ---------------------------
# 5) Run BASE CASE
# ---------------------------
params_base <- get_base_params()
res_base <- run_model(params_base, payoffs)

cat("\n================ BASE CASE ================\n")
cat("\nOverall EMV:\n")
print(res_base$overall_emv)

cat("\nBest decision at root (Max EMV):\n")
print(res_base$decisions$best_start_time)

cat("\nIf start 1 day before -> best method:\n")
print(res_base$decisions$best_1day_method)

cat("\nIf start 1 week before -> best method:\n")
print(res_base$decisions$best_1week_method)

cat("\nWithin 1 week, if choose Feynman -> best plan after 4 days:\n")
print(res_base$decisions$best_feynman_plan)

# ---------------------------
# 6) Sensitivity Analyses
# ---------------------------

# SA1: 1-day mental breakdown probability from 0.30 to 0.20
params_sa1 <- params_base
params_sa1$p_break_1day <- 0.20
res_sa1 <- run_model(params_sa1, payoffs)

cat("\n============= SENSITIVITY 1 =============\n")
cat("Change: p_break_1day 0.30 -> 0.20\n")
cat("\nOverall EMV:\n")
print(res_sa1$overall_emv)
cat("\nBest decision at root (Max EMV):\n")
print(res_sa1$decisions$best_start_time)

# SA2: 1-day Active Recall probabilities:
# mid (18-29): 0.55 -> 0.60
# fail (<18): 0.15 -> 0.10
# top30 stays the same at 0.30 (probabilities still sum to 1)
params_sa2 <- params_base
params_sa2$p_1day_active <- c(top30 = 0.30, mid18_29 = 0.60, fail = 0.10)
res_sa2 <- run_model(params_sa2, payoffs)

cat("\n============= SENSITIVITY 2 =============\n")
cat("Change: 1day ActiveRecall mid 0.55->0.60, fail 0.15->0.10\n")
cat("\nOverall EMV:\n")
print(res_sa2$overall_emv)
cat("\nBest decision at root (Max EMV):\n")
print(res_sa2$decisions$best_start_time)

############################################################
# END
############################################################
